In [3]:
import numpy as np
import pandas as pd

In [8]:
pd.Series([10, 20, 30])

0    10
1    20
2    30
dtype: int64

In [16]:
 df = pd.read_csv('gapminder.csv', index_col = 'Unnamed: 0' )

In [18]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [24]:
df['income'][:5]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [26]:
df['population'][:5]

0    100102249.0
1      6552584.0
2        21094.0
3    185546257.0
4         6277.0
Name: population, dtype: float64

In [29]:
df['gross_income'] = df['income'] * df['population']

In [30]:
df

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.70,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.30,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.60,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN
5,2014,americas,Brazil,15412.0,74.30,204213133.0,3.147333e+12
6,2014,europe,Norway,64020.0,82.00,5140311.0,3.290827e+11
7,2014,africa,Nigeria,5607.0,63.70,176460502.0,9.894140e+11
8,2014,americas,Nicaragua,4574.0,77.80,6013997.0,2.750802e+10
9,2014,europe,Netherlands,45281.0,81.30,16889356.0,7.647669e+11
10,2014,asia,Papua New Guinea,2510.0,60.50,7755785.0,1.946702e+10
11,2014,asia,Taiwan,41376.0,79.40,23184000.0,9.592612e+11
12,2014,americas,St. Vincent and the Grenadines,10131.0,71.10,109357.0,1.107896e+09
13,2014,americas,Colombia,12447.0,77.80,47791911.0,5.948659e+11
14,2014,europe,Austria,43906.0,81.20,8633220.0,3.790502e+11
15,2014,asia,New Zealand,33538.0,81.40,4566700.0,1.531580e+11
16,2014,americas,Mexico,16496.0,75.60,124221600.0,2.049160e+12
17,2014,africa,Mauritania,3718.0,69.60,4063920.0,1.510965e+10
18,2014,africa,"Congo, Dem. Rep.",768.0,60.10,73722860.0,5.661916e+10
19,2014,europe,Malta,29508.0,82.00,425570.0,1.255772e+10
20,2014,africa,Mali,1653.0,60.00,16962846.0,2.803958e+10
21,2014,europe,Armenia,7763.0,74.50,2906220.0,2.256099e+10
22,2014,asia,Malaysia,23579.0,75.10,30228017.0,7.127464e+11
23,2014,africa,Malawi,778.0,60.10,17068838.0,1.327956e+10
24,2014,asia,Oman,48201.0,77.00,3960925.0,1.909205e+11
25,2014,asia,Maldives,14095.0,80.00,408247.0,5.754241e+09
26,2014,europe,"Macedonia, FYR",12096.0,76.20,2077495.0,2.512938e+10
27,2014,asia,"Macao, China",142893.0,80.61,588781.0,8.413268e+10
28,2014,africa,Libya,14887.0,75.00,6204108.0,9.236056e+10
29,2014,africa,Mozambique,1115.0,56.10,27212382.0,3.034181e+10
...,...,...,...,...,...,...,...
54459,1800,americas,Venezuela,682.0,32.20,718000.0,4.896760e+08
54460,1800,africa,Zambia,663.0,32.60,747000.0,4.952610e+08
54461,1800,europe,Croatia,NaN,36.10,1227886.0,NaN
54462,1800,europe,Jersey,NaN,NaN,24420.0,NaN
54463,1800,africa,Reunion,NaN,33.00,92744.0,NaN
54464,1800,americas,Virgin Islands (U.S.),NaN,33.40,40000.0,NaN
54465,1800,africa,Western Sahara,NaN,34.75,2788.0,NaN
54466,1800,europe,Akrotiri and Dhekelia,NaN,NaN,3710.0,NaN
54467,1800,asia,North Yemen (former),NaN,NaN,1782615.0,NaN
54468,1800,europe,Åland,NaN,NaN,7135.0,NaN
54469,1800,asia,American Samoa,NaN,NaN,8170.0,NaN
54470,1800,europe,Czechoslovakia,NaN,NaN,7007842.0,NaN
54471,1800,europe,USSR,NaN,NaN,48539653.0,NaN
54472,1800,americas,Falkland Is (Malvinas),NaN,NaN,100.0,NaN
54473,1800,europe,Gibraltar,NaN,NaN,9873.0,NaN
54474,1800,europe,Isle of Man,NaN,NaN,23533.0,NaN
54475,1800,europe,Liechtenstein,NaN,NaN,5802.0,NaN
54476,1800,americas,Montserrat,NaN,NaN,5230.0,NaN
54477,1800,asia,Norfolk Island,NaN,NaN,1121.0,NaN
54478,1800,asia,Northern Mariana Islands,NaN,NaN,3360.0,NaN
54479,1800,europe,Serbia and Montenegro,NaN,NaN,2273780.0,NaN
54480,1800,asia,South Yemen (former),NaN,NaN,551928.0,NaN
54481,1800,americas,St. Barthélemy,NaN,NaN,2515.0,NaN
54482,1800,africa,St. Helena,NaN,NaN,1997.0,NaN
54483,1800,americas,St. Martin,NaN,NaN,5380.0,NaN
54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,NaN
54485,1800,europe,Svalbard,NaN,NaN,50.0,NaN
54486,1800,asia,Tokelau,NaN,NaN,1009.0,NaN
54487,1800,asia,United Korea (former),NaN,NaN,13740000.0,NaN
54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0,NaN